server.port=5779
spring.redis.host=localhost
spring.redis.port=6380

spring.datasource.username=postgres
spring.datasource.password=qwerty009
spring.datasource.url=jdbc:postgresql://localhost:5433/app_db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect