spring.rabbitmq.listener.simple.default-requeue-rejected=false
server.port=0

spring.datasource.username=postgres
spring.datasource.password=qwerty009
spring.datasource.url=jdbc:postgresql://localhost:5433/app_db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect